<style type="text/css">
    table {border-collapse: collapse;border-spacing: 0;}
    td,th {padding: 0;}
    .pure-table {border-collapse: collapse;border-spacing: 0;empty-cells: show;}
    .pure-table td,.pure-table th {font-size: inherit;margin: 0;overflow: visible;padding: .2em;}
    .pure-table thead {background-color: #e0e0e0;color: #000;text-align: left;vertical-align: bottom;}
    .pure-table td {background-color: transparent;}
    .pure-table-bordered tr:nth-child(even){background: #F5FAFA;}
    .scroll {display: flex;}
    .item {text-align: center;flex-shrink: 0;line-height: 50px;}
    </style>
2022-06-30 16:37:09
<div class="scroll"><div class="item"><table border="1" class="pure-table pure-table-bordered"><tr><thead><th>名称</th><th>估算收益</th><th>总值</th></thead></tr><tr><td>汇丰晋信低碳先锋股票A</br><font size="2.2" color="#999">2022-06-30 15:00<font></td><td>139.60</br><font color=red size="2.2">+1.35%</font></td><td>10467.06</td></tr><tr><td>信澳先进智造股票型</br><font size="2.2" color="#999">2022-06-30 15:00<font></td><td>21.66</br><font color=red size="2.2">+0.21%</font></td><td>10384.34</td></tr><tr><td>华安安信消费混合A</br><font size="2.2" color="#999">2022-06-30 15:00<font></td><td>130.11</br><font color=red size="2.2">+1.24%</font></td><td>10625.17</td></tr><tr><td>招商安华债券A</br><font size="2.2" color="#999">2022-06-30 15:00<font></td><td>0.00</br><font color=red size="2.2">+0.16%</font></td><td>0.00</td></tr></table></div></div>
今日基金收益: <font color=red>291.37</font> (<font color=red>0.93%</font>)
</br>昨日基金总值: 31185.19
</br>今日基金总值: 31476.57
